hostname = api.sxsjyzm.com,dkd-api.dysdk.com


//羊毛赚
https:\/\/api\.sxsjyzm\.com\/* url script-request-body https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/zhima.js   

#多看点APP获取body
http:\/\/dkd-api\.dysdk\.com\/* url script-request-body https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/duokandian.js  
